{
    "MongoConnection": {
        "Url": "mongodb://localhost:27017",
        "Database": "News7",
    },
        "ConnectionStrings": {
            "Default": "Server=SERKANYILMAZ\\SQLEXPRESS;Database=News7;Trusted_Connection=True; MultipleActiveResultSets=true",
            "Logging": {
                "IncludeScopes": false,
                "LogLevel": {
                    "Default": "Warning"
                }
            }
        }
    }
